
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Stock Highlight Summary</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700px&display=swap" rel="stylesheet">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                background-color: #252525;
                font-family: 'Poppins', sans-serif;
            }
            table, td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
            @media only screen and (max-width:480px) {
                @-ms-viewport {
                    width: 320px;
                }
                @viewport {
                    width: 320px;
                }
            }
            @media only screen and (min-width:480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="background-color:#252525;">
        <div style="background-color:#252525;">
            <div style="background:#252525;background-color:#252525;Margin:0px auto;max-width:700px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#252525;background-color:#252525;width:100%;">
                    <tbody>
                        <tr>
                            <td style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="background:#f5f5f5;background-color:#f5f5f5;Margin:0px auto;max-width:700px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;">
                    <tbody>
                        <tr>
                            <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:64px;">
                                                                <img height="auto" src="https://i.imgur.com/JnD9rMc.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="64" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:'Poppins', Arial, sans-serif;font-size:24px;font-weight:bold;line-height:22px;text-align:center;color:#525252;">
                                                    Investment Summary
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:'Poppins', Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#525252;">
                                                    <p>Hello,</p>
                                                    <p>Here is the generated report of your stocks' performance:</p>
                                                    <p><strong>Buys today:</strong><br>
                                                    None</p>
                                                    <p><strong>Sells today:</strong><br>
                                                    AMZN, GOOG</p>
                                                    <p><strong>Closest to buy:</strong><br>
                                                    None needs to dip inf% more to reach a 10% dip in the past week.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" style="cellspacing:0;color:#000;font-family:'Poppins', Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                    <tr style="border-bottom:1px solid #ecedee;text-align:left;">
                                                        <th style="padding: 0 15px 10px 0;">Stock</th>
                                                        <th style="padding: 0 15px;">1d</th>
                                                        <th style="padding: 0 15px;">5d</th>
                                                        <th style="padding: 0 15px;">1mo</th>
                                                        <th style="padding: 0 15px;">6mo</th>
                                                        <th style="padding: 0 15px;">12mo</th>
                                                        <th style="padding: 0 15px;">Since Buy</th>
                                                    </tr>
    
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(255, 173, 92)">NVDA</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">-0.77%</td>
                                                        <td style="padding: 0 15px; color: rgb(92, 0, 0)">-2.98%</td>
                                                        <td style="padding: 0 15px; color: rgb(92, 0, 0)">-3.14%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 175, 0)">105.50%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 175, 0)">162.34%</td>
                                                        <td style="padding: 0 15px; color: rgb(245,245,245)">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(255, 173, 92)">META</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.26%</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">-0.22%</td>
                                                        <td style="padding: 0 15px; color: rgb(82, 0, 0)">-1.23%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 99, 0)">28.00%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 143, 0)">53.39%</td>
                                                        <td style="padding: 0 15px; color: rgb(245,245,245)">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(255, 173, 92)">NFLX</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">-0.73%</td>
                                                        <td style="padding: 0 15px; color: rgb(86, 0, 0)">-2.07%</td>
                                                        <td style="padding: 0 15px; color: rgb(111, 0, 0)">-6.32%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 106, 0)">32.33%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 131, 0)">46.42%</td>
                                                        <td style="padding: 0 15px; color: rgb(245,245,245)">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(0, 52, 0)">PLTR</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 52, 0)">1.23%</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.49%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 86, 0)">20.85%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 161, 0)">63.69%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 129, 0)">45.21%</td>
                                                        <td style="padding: 0 15px; color: rgb(245,245,245)">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(0, 53, 0)">AMZN</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 53, 0)">2.11%</td>
                                                        <td style="padding: 0 15px; color: rgb(94, 0, 0)">-3.42%</td>
                                                        <td style="padding: 0 15px; color: rgb(83, 0, 0)">-1.41%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 85, 0)">20.44%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 119, 0)">39.44%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 146, 0)">55.23%</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(255, 173, 92)">GOOG</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.14%</td>
                                                        <td style="padding: 0 15px; color: rgb(80, 0, 0)">-1.02%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 53, 0)">1.85%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 92, 0)">24.30%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 116, 0)">37.93%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 163, 0)">65.03%</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(255, 173, 92)">UBER</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">-0.31%</td>
                                                        <td style="padding: 0 15px; color: rgb(127, 0, 0)">-9.13%</td>
                                                        <td style="padding: 0 15px; color: rgb(96, 0, 0)">-3.83%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 58, 0)">4.60%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 113, 0)">36.51%</td>
                                                        <td style="padding: 0 15px; color: rgb(245,245,245)">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(255, 173, 92)">JPM</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.02%</td>
                                                        <td style="padding: 0 15px; color: rgb(83, 0, 0)">-1.54%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 62, 0)">7.15%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 91, 0)">23.64%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 108, 0)">33.15%</td>
                                                        <td style="padding: 0 15px; color: rgb(245,245,245)">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(255, 173, 92)">WMT</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.38%</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.94%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 57, 0)">4.03%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 103, 0)">30.52%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 107, 0)">32.58%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 112, 0)">35.99%</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(255, 173, 92)">MSFT</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.43%</td>
                                                        <td style="padding: 0 15px; color: rgb(80, 0, 0)">-1.04%</td>
                                                        <td style="padding: 0 15px; color: rgb(81, 0, 0)">-1.10%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 71, 0)">12.19%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 106, 0)">32.43%</td>
                                                        <td style="padding: 0 15px; color: rgb(245,245,245)">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(81, 0, 0)">INTU</td>
                                                        <td style="padding: 0 15px; color: rgb(81, 0, 0)">-1.15%</td>
                                                        <td style="padding: 0 15px; color: rgb(99, 0, 0)">-4.36%</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.78%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 51, 0)">1.03%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 92, 0)">24.51%</td>
                                                        <td style="padding: 0 15px; color: rgb(245,245,245)">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(0, 53, 0)">ORCL</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 53, 0)">2.10%</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.35%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 51, 0)">1.14%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 102, 0)">29.98%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 88, 0)">22.08%</td>
                                                        <td style="padding: 0 15px; color: rgb(245,245,245)">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(0, 51, 0)">SWPPX</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 51, 0)">1.08%</td>
                                                        <td style="padding: 0 15px; color: rgb(81, 0, 0)">-1.17%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 53, 0)">1.75%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 77, 0)">15.76%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 87, 0)">21.22%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 80, 0)">17.46%</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(255, 173, 92)">AAPL</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.47%</td>
                                                        <td style="padding: 0 15px; color: rgb(98, 0, 0)">-4.18%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 64, 0)">8.44%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 78, 0)">16.05%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 75, 0)">14.54%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 98, 0)">27.96%</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(255, 173, 92)">CI</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.11%</td>
                                                        <td style="padding: 0 15px; color: rgb(80, 0, 0)">-1.04%</td>
                                                        <td style="padding: 0 15px; color: rgb(81, 0, 0)">-1.12%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 67, 0)">10.21%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 74, 0)">13.92%</td>
                                                        <td style="padding: 0 15px; color: rgb(245,245,245)">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(255, 173, 92)">CRM</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.78%</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.01%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 57, 0)">4.49%</td>
                                                        <td style="padding: 0 15px; color: rgb(124, 0, 0)">-8.65%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 74, 0)">13.80%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 66, 0)">9.22%</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(255, 173, 92)">UNH</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">-0.69%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 51, 0)">1.06%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 76, 0)">14.94%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 64, 0)">8.13%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 66, 0)">9.54%</td>
                                                        <td style="padding: 0 15px; color: rgb(245,245,245)">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(255, 173, 92)">PG</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">-0.97%</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">-0.20%</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">-0.97%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 72, 0)">12.69%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 61, 0)">6.60%</td>
                                                        <td style="padding: 0 15px; color: rgb(245,245,245)">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(84, 0, 0)">ADBE</td>
                                                        <td style="padding: 0 15px; color: rgb(84, 0, 0)">-1.59%</td>
                                                        <td style="padding: 0 15px; color: rgb(95, 0, 0)">-3.62%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 54, 0)">2.36%</td>
                                                        <td style="padding: 0 15px; color: rgb(129, 0, 0)">-9.54%</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">-0.03%</td>
                                                        <td style="padding: 0 15px; color: rgb(245,245,245)">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(86, 0, 0)">TSLA</td>
                                                        <td style="padding: 0 15px; color: rgb(86, 0, 0)">-2.04%</td>
                                                        <td style="padding: 0 15px; color: rgb(97, 0, 0)">-3.97%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 110, 0)">34.63%</td>
                                                        <td style="padding: 0 15px; color: rgb(0, 81, 0)">18.00%</td>
                                                        <td style="padding: 0 15px; color: rgb(119, 0, 0)">-7.87%</td>
                                                        <td style="padding: 0 15px; color: rgb(245,245,245)">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(255, 173, 92)">PEP</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">-0.82%</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.92%</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">-0.60%</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.71%</td>
                                                        <td style="padding: 0 15px; color: rgb(139, 0, 0)">-11.30%</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">-0.70%</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0; color: rgb(86, 0, 0)">NKE</td>
                                                        <td style="padding: 0 15px; color: rgb(86, 0, 0)">-1.95%</td>
                                                        <td style="padding: 0 15px; color: rgb(255, 173, 92)">0.81%</td>
                                                        <td style="padding: 0 15px; color: rgb(200, 0, 0)">-24.47%</td>
                                                        <td style="padding: 0 15px; color: rgb(200, 0, 0)">-27.01%</td>
                                                        <td style="padding: 0 15px; color: rgb(200, 0, 0)">-33.51%</td>
                                                        <td style="padding: 0 15px; color: rgb(200, 0, 0)">-32.06%</td>
                                                    </tr>
        
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:'Poppins', Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#f5f5f5;">
                                                    Best regards,<br><br> Kingston Financial Services
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="Margin:0px auto;max-width:700px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:bottom;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <div style="font-family:'Poppins', Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                                                    Sent from Kingston Financial Services. This email was sent on command.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
    </html>
    