
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Stock Highlight Summary</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                background-color: #252525;
            }
            table, td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
            @media only screen and (max-width:480px) {
                @-ms-viewport {
                    width: 320px;
                }
                @viewport {
                    width: 320px;
                }
            }
            @media only screen and (min-width:480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="background-color:#262626;">
        <div style="background-color:#262626;">
            <div style="background:#262626;background-color:#262626;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#262626;background-color:#262626;width:100%;">
                    <tbody>
                        <tr>
                            <td style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="background:#262626;background-color:#262626;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#262626;background-color:#262626;width:100%;">
                    <tbody>
                        <tr>
                            <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:64px;">
                                                                <img height="auto" src="https://i.imgur.com/KO1vcE9.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="64" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:24px;font-weight:bold;line-height:22px;text-align:center;color:#525252;">
                                                    Kingston Invest Summary
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#f5f5f5;">
                                                    <p>Hello,</p>
                                                    <p>Here is the generated report of your stocks' performance:</p>
                                                    <p><strong>Buys today:</strong><br>
                                                    None</p>
                                                    <p><strong>Sells today:</strong><br>
                                                    AMZN, GOOG</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:'Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                    <tr style="border-bottom:1px solid #ecedee;text-align:left;">
                                                        <th style="padding: 0 15px 10px 0;">Stock</th>
                                                        <th style="padding: 0 15px;">1d</th>
                                                        <th style="padding: 0 15px;">5d</th>
                                                        <th style="padding: 0 15px;">1mo</th>
                                                        <th style="padding: 0 15px;">6mo</th>
                                                        <th style="padding: 0 15px;">12mo</th>
                                                        <th style="padding: 0 15px;">Since Buy</th>
                                                    </tr>
    
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">NVDA</td>
                                                        <td style="padding: 0 15px; color: green">2.57%</td>
                                                        <td style="padding: 0 15px; color: green">15.13%</td>
                                                        <td style="padding: 0 15px; color: green">28.85%</td>
                                                        <td style="padding: 0 15px; color: green">118.55%</td>
                                                        <td style="padding: 0 15px; color: green">181.41%</td>
                                                        <td style="padding: 0 15px; color: black">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">META</td>
                                                        <td style="padding: 0 15px; color: green">2.67%</td>
                                                        <td style="padding: 0 15px; color: green">1.34%</td>
                                                        <td style="padding: 0 15px; color: green">8.35%</td>
                                                        <td style="padding: 0 15px; color: green">40.04%</td>
                                                        <td style="padding: 0 15px; color: green">80.65%</td>
                                                        <td style="padding: 0 15px; color: black">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">UBER</td>
                                                        <td style="padding: 0 15px; color: green">1.04%</td>
                                                        <td style="padding: 0 15px; color: red">-2.15%</td>
                                                        <td style="padding: 0 15px; color: red">-7.29%</td>
                                                        <td style="padding: 0 15px; color: green">16.06%</td>
                                                        <td style="padding: 0 15px; color: green">69.42%</td>
                                                        <td style="padding: 0 15px; color: black">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">NFLX</td>
                                                        <td style="padding: 0 15px; color: green">1.74%</td>
                                                        <td style="padding: 0 15px; color: green">4.13%</td>
                                                        <td style="padding: 0 15px; color: green">14.51%</td>
                                                        <td style="padding: 0 15px; color: green">35.30%</td>
                                                        <td style="padding: 0 15px; color: green">63.64%</td>
                                                        <td style="padding: 0 15px; color: black">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">AMZN</td>
                                                        <td style="padding: 0 15px; color: red">-0.17%</td>
                                                        <td style="padding: 0 15px; color: red">-2.14%</td>
                                                        <td style="padding: 0 15px; color: green">4.08%</td>
                                                        <td style="padding: 0 15px; color: green">23.20%</td>
                                                        <td style="padding: 0 15px; color: green">49.90%</td>
                                                        <td style="padding: 0 15px; color: green">44.25%</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">JPM</td>
                                                        <td style="padding: 0 15px; color: green">1.92%</td>
                                                        <td style="padding: 0 15px; color: red">-1.99%</td>
                                                        <td style="padding: 0 15px; color: green">3.80%</td>
                                                        <td style="padding: 0 15px; color: green">30.90%</td>
                                                        <td style="padding: 0 15px; color: green">47.90%</td>
                                                        <td style="padding: 0 15px; color: black">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">INTU</td>
                                                        <td style="padding: 0 15px; color: red">-8.35%</td>
                                                        <td style="padding: 0 15px; color: red">-8.20%</td>
                                                        <td style="padding: 0 15px; color: red">-3.10%</td>
                                                        <td style="padding: 0 15px; color: green">7.58%</td>
                                                        <td style="padding: 0 15px; color: green">44.82%</td>
                                                        <td style="padding: 0 15px; color: black">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">GOOG</td>
                                                        <td style="padding: 0 15px; color: green">0.73%</td>
                                                        <td style="padding: 0 15px; color: red">-0.54%</td>
                                                        <td style="padding: 0 15px; color: green">11.64%</td>
                                                        <td style="padding: 0 15px; color: green">25.93%</td>
                                                        <td style="padding: 0 15px; color: green">42.93%</td>
                                                        <td style="padding: 0 15px; color: green">58.50%</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">PLTR</td>
                                                        <td style="padding: 0 15px; color: green">1.40%</td>
                                                        <td style="padding: 0 15px; color: red">-3.45%</td>
                                                        <td style="padding: 0 15px; color: red">-3.22%</td>
                                                        <td style="padding: 0 15px; color: green">6.70%</td>
                                                        <td style="padding: 0 15px; color: green">42.83%</td>
                                                        <td style="padding: 0 15px; color: green">6.11%</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">CI</td>
                                                        <td style="padding: 0 15px; color: red">-1.55%</td>
                                                        <td style="padding: 0 15px; color: red">-1.80%</td>
                                                        <td style="padding: 0 15px; color: red">-6.18%</td>
                                                        <td style="padding: 0 15px; color: green">15.37%</td>
                                                        <td style="padding: 0 15px; color: green">34.44%</td>
                                                        <td style="padding: 0 15px; color: black">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">WMT</td>
                                                        <td style="padding: 0 15px; color: green">0.83%</td>
                                                        <td style="padding: 0 15px; color: green">1.13%</td>
                                                        <td style="padding: 0 15px; color: green">8.59%</td>
                                                        <td style="padding: 0 15px; color: green">26.81%</td>
                                                        <td style="padding: 0 15px; color: green">33.55%</td>
                                                        <td style="padding: 0 15px; color: green">25.84%</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">MSFT</td>
                                                        <td style="padding: 0 15px; color: green">0.74%</td>
                                                        <td style="padding: 0 15px; color: green">2.37%</td>
                                                        <td style="padding: 0 15px; color: green">7.80%</td>
                                                        <td style="padding: 0 15px; color: green">13.84%</td>
                                                        <td style="padding: 0 15px; color: green">30.99%</td>
                                                        <td style="padding: 0 15px; color: black">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">SWPPX</td>
                                                        <td style="padding: 0 15px; color: green">0.70%</td>
                                                        <td style="padding: 0 15px; color: green">0.05%</td>
                                                        <td style="padding: 0 15px; color: green">5.23%</td>
                                                        <td style="padding: 0 15px; color: green">15.55%</td>
                                                        <td style="padding: 0 15px; color: green">26.90%</td>
                                                        <td style="padding: 0 15px; color: green">11.76%</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">CRM</td>
                                                        <td style="padding: 0 15px; color: red">-2.25%</td>
                                                        <td style="padding: 0 15px; color: red">-4.66%</td>
                                                        <td style="padding: 0 15px; color: red">-0.31%</td>
                                                        <td style="padding: 0 15px; color: green">21.64%</td>
                                                        <td style="padding: 0 15px; color: green">21.90%</td>
                                                        <td style="padding: 0 15px; color: black">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">ORCL</td>
                                                        <td style="padding: 0 15px; color: red">-0.95%</td>
                                                        <td style="padding: 0 15px; color: red">-0.48%</td>
                                                        <td style="padding: 0 15px; color: green">6.98%</td>
                                                        <td style="padding: 0 15px; color: green">5.74%</td>
                                                        <td style="padding: 0 15px; color: green">16.02%</td>
                                                        <td style="padding: 0 15px; color: green">22.53%</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">PG</td>
                                                        <td style="padding: 0 15px; color: red">-0.10%</td>
                                                        <td style="padding: 0 15px; color: red">-1.38%</td>
                                                        <td style="padding: 0 15px; color: green">1.71%</td>
                                                        <td style="padding: 0 15px; color: green">9.48%</td>
                                                        <td style="padding: 0 15px; color: green">16.02%</td>
                                                        <td style="padding: 0 15px; color: black">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">ADBE</td>
                                                        <td style="padding: 0 15px; color: red">-1.63%</td>
                                                        <td style="padding: 0 15px; color: red">-1.65%</td>
                                                        <td style="padding: 0 15px; color: green">0.42%</td>
                                                        <td style="padding: 0 15px; color: red">-23.28%</td>
                                                        <td style="padding: 0 15px; color: green">13.80%</td>
                                                        <td style="padding: 0 15px; color: black">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">AAPL</td>
                                                        <td style="padding: 0 15px; color: green">1.66%</td>
                                                        <td style="padding: 0 15px; color: green">0.06%</td>
                                                        <td style="padding: 0 15px; color: green">11.83%</td>
                                                        <td style="padding: 0 15px; color: red">-0.70%</td>
                                                        <td style="padding: 0 15px; color: green">7.18%</td>
                                                        <td style="padding: 0 15px; color: green">8.04%</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">UNH</td>
                                                        <td style="padding: 0 15px; color: red">-1.68%</td>
                                                        <td style="padding: 0 15px; color: red">-3.14%</td>
                                                        <td style="padding: 0 15px; color: green">2.90%</td>
                                                        <td style="padding: 0 15px; color: red">-6.55%</td>
                                                        <td style="padding: 0 15px; color: green">4.30%</td>
                                                        <td style="padding: 0 15px; color: black">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">PEP</td>
                                                        <td style="padding: 0 15px; color: red">-0.71%</td>
                                                        <td style="padding: 0 15px; color: red">-2.31%</td>
                                                        <td style="padding: 0 15px; color: green">0.74%</td>
                                                        <td style="padding: 0 15px; color: green">5.18%</td>
                                                        <td style="padding: 0 15px; color: red">-2.39%</td>
                                                        <td style="padding: 0 15px; color: green">6.29%</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">TSLA</td>
                                                        <td style="padding: 0 15px; color: green">3.17%</td>
                                                        <td style="padding: 0 15px; color: green">1.00%</td>
                                                        <td style="padding: 0 15px; color: green">5.32%</td>
                                                        <td style="padding: 0 15px; color: red">-23.47%</td>
                                                        <td style="padding: 0 15px; color: red">-12.11%</td>
                                                        <td style="padding: 0 15px; color: black">n/a</td>
                                                    </tr>
        
                                                    <tr>
                                                        <td style="padding: 5px 15px 5px 0;">NKE</td>
                                                        <td style="padding: 0 15px; color: green">0.38%</td>
                                                        <td style="padding: 0 15px; color: red">-0.47%</td>
                                                        <td style="padding: 0 15px; color: red">-2.33%</td>
                                                        <td style="padding: 0 15px; color: red">-14.98%</td>
                                                        <td style="padding: 0 15px; color: red">-12.83%</td>
                                                        <td style="padding: 0 15px; color: red">-15.08%</td>
                                                    </tr>
        
                                                </table>
                                            </td>
                                        </tr>
                            
                                        
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#525252;">
                                                    Best regards,<br><br> Kingston Financial Services
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
    </body>
    </html>
    